[admin]
;the php script ext name
application.ext = php

;the view template ext name
application.view.ext = phtml
application.dispatcher.defaultModule = Index
application.dispatcher.defaultController = Index
application.dispatcher.defaultAction = Index

;APPLICATION_PATH is the constant defined in index.php
application.directory = APP_PATH
application.library = APP_PATH"/library"
application.modules = Index,Admin
application.dispatcher.throwException = 1

application.bootstrap = APP_PATH"/modules/Admin/Bootstrap.php"

[product:admin]
[test:admin]
[dev:admin]
[realtest:admin]