[web]
;the php script ext name
application.ext=php
;the view template ext name
application.view.ext=phtml
application.dispatcher.defaultModule=Index
application.dispatcher.defaultController=Index
application.dispatcher.defaultAction=Index
;defined modules
application.modules=Index
;APPLICATION_PATH is the constant defined in index.php
application.directory=APP_PATH
application.library = APP_PATH"/library"
application.dispatcher.throwException=1
application.dispatcher.defaultRoute.type="map"
application.dispatcher.defaultRoute.controllerPrefer=true
;product section inherit from yaf section
[product:web]
[test:web]
[dev:web]
[realtest:web]