[wechat]
;the php script ext name
application.ext = php

;the view template ext name
application.view.ext = phtml
application.dispatcher.defaultModule = Index
application.dispatcher.defaultController = Index
application.dispatcher.defaultAction = Index

;APPLICATION_PATH is the constant defined in index.php
application.directory = APP_PATH
application.library = APP_PATH"/library"
application.modules = Index,Wechat
application.dispatcher.throwException = 1

application.bootstrap = APP_PATH"/modules/Wechat/Bootstrap.php"

[product:wechat]
[test:wechat]
[dev:wechat]
[realtest:wechat]